spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/aws-demo-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true